# Naija-Campus-Repository

./: .env.example  .gitignore  COMPLETION_SUMMARY.md  FILE_MANIFEST.md  FILE_MANIFEST_STORE.md  FINAL_DELIVERY.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  STORE_API_GUIDE.md  STORE_COMPLETION_SUMMARY.md  STORE_DOCUMENTATION.md  STORE_ESCROW_INTEGRATION.md  SUPABASE_INTEGRATION_CHECKLIST.md  SUPABASE_INTEGRATION_COMPLETE.md  SUPABASE_SETUP.md  SYSTEM_SUMMARY.md  api_server.py  build.gradle  database_schema.sql  escrow_demo.py  gradlew.bat  initialize_database.py  local.properties  pom.xml  requirements.txt  rls_policies.sql  seed_database.py  store_api_rest.py  store_database_schema.sql  store_system.py  supabase_client.py  test_api.py  test_scenarios.py  test_store_scenarios.py  test_supabase_connection.py
android/: SETUP_GUIDE.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campuspinduoduo/api/: RetrofitClient.kt
android/app/src/main/java/com/campuspinduoduo/model/: CartModel.kt  Order.kt  Pool.kt  Product.kt
android/app/src/main/java/com/campuspinduoduo/ui/activities/: ProductDetailActivity.kt  ProfileActivity.kt
android/app/src/main/java/com/campuspinduoduo/ui/adapters/: OrderAdapter.kt  PoolAdapter.kt
android/app/src/main/java/com/campuspinduoduo/viewmodel/: CartViewModel.kt  PoolViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
android/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_order_tracking.xml  activity_profile.xml  item_cart.xml  item_order.xml  item_product.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuspinduoduo/api/: StoreApiService.kt
app/src/main/java/com/campuspinduoduo/model/: User.kt
app/src/main/java/com/campuspinduoduo/ui/activities/: CartActivity.kt  CheckoutActivity.kt  MainActivity.kt  OrderTrackingActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/campuspinduoduo/ui/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/campuspinduoduo/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_delete.xml  ic_launcher.xml  ic_launcher_round.xml  ic_order.xml  ic_profile.xml
app/src/main/res/layout/: activity_cart.xml  activity_product_detail.xml  item_cart.xml  item_pool.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
